# JVM
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.75


# Dependency Properties
kubejs_version=2101.7.2-build.369

## Mod Properties
mod_id=meinfinitycell
mod_name=MEInfinityCell
mod_license=All Rights Reserved
mod_version=26.1-1.0.0
mod_group_id=net.yxiao233.meinfinitycell
mod_description=Added KubeJS support for registry ME Infinity Cell
