## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Dependency Properties
kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10
architectury_version=9.2.14


## Mod Properties
mod_id=meinfinitycell
mod_name=MEInfinityCell
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added KubeJS support for registry ME Infinity Cell
