## Jvm
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.216
neo_version_range=[21,)
loader_version_range=[4,)

## mapping
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Mod Properties
mod_id=meinfinitycell
mod_name=MEInfinityCell
mod_license=MIT
mod_version=1.21.1-2.0.0
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added KubeJS support for registry ME Infinity Cell
